[platformio]
boards_dir = ccmn_defs/pio-boards
build_dir = ../build/fw
core_dir = ../deps/platformio
libdeps_dir = ../build/libdeps

[env]
platform = espressif32@6.3.0
framework = espidf

custom_ember_dir = lib/ember
custom_opencan_yml = ../can/can.yml
custom_opencan_cli = ../deps/rust/current/bin/opencan-cli

extra_scripts =
    pre:${env.custom_ember_dir}/ember-pio-scripts/ember_define_identity.py  # defines EMBER_NODE_IDENTITY
    pre:${env.custom_ember_dir}/ember-pio-scripts/ember_opencan.py          # Hook for OpenCAN code generation
    ${env.custom_ember_dir}/ember-pio-scripts/ember_ota_target.py           # Update over CAN

# Common build flags
build_flags =
    -Wall
    -Wextra
    -Werror
    -D_EMBER

# Partiton table
board_build.partitions = partitions.csv

# Libraries. We are currently not freezing at versions.
lib_deps =
  ccmn-pins
  ember-bltools
  ember-can
  ember-tasking
  fsae-base

# Tell PlatformIO where to find libraries (libraries have a library.json)
lib_extra_dirs =
    ccmn_defs
    ${env.custom_ember_dir}
    ecus

board = ccmn_v2.0B

# --- ECU Configurations --- *
[env:ams]
board_can_node = AMS
lib_extra_dirs =
    ${env.lib_extra_dirs}
    ecus/ams
lib_deps =
    ${env.lib_deps}
    fsae-ams

[env:dashboard]
board_can_node = DASH
lib_deps =
    ${env.lib_deps}
    fsae-shutdown

[env:precharge]
board_can_node = PCH
lib_deps =
    ${env.lib_deps}
    fsae-precharge

[env:shutdown]
board_can_node = SHUT
lib_deps =
    ${env.lib_deps}
    fsae-shutdown

# --- Bootloader Configurations --- *
[bl]
custom_ember_do_not_use_can_node_as_identity = 1
lib_deps =  # override and don't inherit lib_deps
    ccmn-pins
    ember-bl
    isotp = https://github.com/dmezh/isotp-c.git#f5add4e6   # todo: move

[env:amsbl]
board_can_node = AMSBL
board_node_identity = AMS
extends = bl

[env:dashbl]
board_can_node = DASHBL
board_node_identity = DASH
extends = bl

[env:pchbl]
board_can_node = PCHBL
board_node_identity = PCH
extends = bl

[env:shutbl]
board_can_node = SHUTBL
board_node_identity = SHUT
extends = bl
