[platformio]
boards_dir = ccmn_defs/pio-boards
build_dir = ../build/fw
core_dir = ../deps/platformio
libdeps_dir = ../build/libdeps

[env]
platform = espressif32@6.1.0
framework = espidf

build_flags =
    -Wall
    -Wextra
    -Werror
    -D_EMBER

board_build.partitions = partitions.csv

extra_scripts =
    pre:opencan-pio.py

lib_deps =
  ccmn-pins
  ember-bltools
  ember-can
  ember-tasking

lib_extra_dirs =
    ccmn_defs
    lib/ember
    ecus

board = ccmn_v2.0B

[env:ams]
board_can_node = AMS
lib_extra_dirs =
    ${env.lib_extra_dirs}
    ecus/ams
lib_deps =
    ${env.lib_deps}
    fsae-ams

[env:precharge]
board_can_node = PCH
lib_deps =
    ${env.lib_deps}
    fsae-precharge

[env:shutdown]
board_can_node = SHUT
lib_deps =
    ${env.lib_deps}
    fsae-shutdown

[env:dashboard]
board_can_node = DASH
lib_deps =
    ${env.lib_deps}
    fsae-shutdown
